{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@lib/*": [
        "./lib/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@types/*": [
        "./types/*"
      ],
      "@utils/*": [
        "./utils/*"
      ],
      "@styles/*": [
        "./styles/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
      "@contexts/*": [
        "./contexts/*"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@public/*": [
        "./public/*"
      ],
      "@auth0/*": [
        "./auth0/*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/api/auth/[auth0]/route.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
